.secteurs {
    padding: 4rem;
}

.secteurs h2 {
    text-align: center;
    font-weight: 700;
    color: #333;
    margin: 0;
}

.secteurs h5 {
    text-align: center;
    color: #444;
    margin-bottom: 4rem;
    font-size: 1.2rem;
}

.secteurs .grille {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4, 24%);
}

.secteurs .grille .card {
    border-radius: 8px;
    height: 250px;
    margin-bottom: 1rem;
    transition: transform .2s;
}

.secteurs .overPlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    border-radius: 8px;
}

.secteurs .grille .card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.secteurs .grille .card:hover {
    transform: scale(1.02);
}

.secteurs .grille .card:hover {
    cursor: pointer;
}

.secteurs h6 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    z-index: 1;
    font-weight: 700;
    color: #fff;
}

.secteurs button {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    border: 1px solid #007cf8;
    background-color: #007cf8;
    color: #fff;
    padding: .5rem 1rem;
    border-radius: 8px;
}

.secteurs .button {
    width: 100%;
    display: flex;
    justify-content: center;
}

.secteurs button svg {
    font-size: 1.5rem;
}

@media screen and (max-width:1165px) {
    .secteurs .grille {
        grid-template-columns: repeat(3, 32.1%);
    }
}

@media screen and (max-width:800px) {
    .secteurs {
        padding: 4rem 1rem;
    }
}

@media screen and (max-width:700px) {
    .secteurs .grille {
        grid-template-columns: repeat(2, 48.75%);
    }
}


@media screen and (max-width:500px) {
    .secteurs .grille {
        grid-template-columns: repeat(2, 48%);
    }

    .secteurs h6 {
        font-size: 1rem;
    }

    .secteurs .grille .card {
        height: 150px;
    }

    .secteurs h5 {
        font-size: 1rem;
        margin-top: .5rem;
    }
}